@base_url = http://localhost:4000/api/actors

###GET ALL 
GET {{base_url}}/
Accept: application/json

###GET BY ID 
GET {{base_url}}/5
Accept: application/json

###POST 
POST {{base_url}}/
Content-Type: application/json
Accept: application/json

{
  "first_name": "jeremy",
  "last_name": "smith",
  "date_of_birth": "2000-03-15"
}

###PUT
PUT {{base_url}}/5
Content-Type: application/json
Accept: application/json

{
  "first_name": "jeremy",
  "last_name": "smith",
  "date_of_birth": "2000-03-15"
}

###DELETE 
DELETE {{base_url}}/1
Accept: application/json